{
  "name": "resume-static-aws",
  "version": "0.0.0",
  "description": "A resume website",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config tools/webpack.config.dev.js --progress --display-chunks --display-reasons --display-error-details --display-modules",
    "start": "webpack-dev-server --content-base dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Travmatth/resume-static-aws.git"
  },
  "author": "Travis Matthews",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Travmatth/resume-static-aws/issues"
  },
  "homepage": "https://github.com/Travmatth/resume-static-aws#readme",
  "dependencies": {},
  "devDependencies": {
    "html-webpack-plugin": "^2.24.1",
    "path": "^0.12.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
